<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta
		name="viewport"
		content="width=device-width, initial-scale=1.0"
	/>
	<title>CSS Course</title>
	<link rel="stylesheet" href="style.css" />
</head>

<body>
	<div class="hero-card">
		<div class="max-width-container">
			<header>
				<div class="logo-container">
					<img src="images/academia_logo.jpg" alt="School Logo" />
				</div>
				<nav>
					<a href="#">Our School</a>
					<a href="#">Our Mission</a>
					<a href="#">Contact Us</a>
				</nav>
			</header>

			<div class="hero-card-bottom">
				<div class="hero-content-max-width">
					<div class="hero-bottom-left">
						<h1>
							Upgrade your
							<span id="css-title"
								>CSS
								<img src="images/paint_bkg2.png" alt="" />
							</span>
							Skills
						</h1>
						<p>
							Elevate your web design skills by learning the latest
							CSS techniques for creating stunning landing pages
						</p>
						<button>Sign Up</button>
					</div>
					<div class="hero-bottom-right">
						<img src="./images/hero_illustration.png" />
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="topics-card">
		<div class="max-width-container">
			<div class="topics-title">
				<h2>Mastering the Fundamentals of CSS</h2>
			</div>

			<div class="topics-card-bottom">
				<div class="lecture-container">
					<div class="lecture-top">
						<img
							src="images/selectors.jpeg"
							alt="selectors illustration"
						/>
					</div>
					<div class="lecture-bottom">
						<div>Selectors and cascading</div>
						<div>
							This topic covers the basics of how CSS selects
							elements on a web page
						</div>
					</div>
				</div>
				<div class="lecture-container">
					<div class="lecture-top">
						<img
							src="images/box_modeling.jpeg"
							alt="box modedeling illustration"
						/>
					</div>
					<div class="lecture-bottom">
						<div>Box Model and Layout</div>
						<div>
							This topic covers the way that CSS calculates the size
							and position of elements
						</div>
					</div>
				</div>
				<div class="lecture-container">
					<div class="lecture-top">
						<img
							src="images/typograhpy2.jpeg"
							alt="Typography illustration"
						/>
					</div>
					<div class="lecture-bottom">
						<div>Typography and Text Styling</div>
						<div>
							This topic covers the various properties and
							techniques that can be used to control the appearance
							of text
						</div>
					</div>
				</div>
				<div class="lecture-container">
					<div class="lecture-top">
						<img
							src="images/transition.png"
							alt="Transtion illustration"
						/>
					</div>
					<div class="lecture-bottom">
						<div>Transitions and Animations</div>
						<div>
							This topic covers the use of CSS transitions,
							animations and transforms to create visual effects on
							web pages.
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="quote-card">
		<blockquote>
			I took the CSS course and it was a game changer for me. The
			instructor was knowledgeable and easy to follow, the materials
			were well-organized and the hands-on exercises really helped
			me solidify my understanding of the concepts. I feel much more
			confident in my ability to create beautiful and functional
			websites now.
			<br />
			<span>-Shaquille O'nielle</span>
		</blockquote>
	</div>

	<div class="cta-card">
		<div class="cta-container">
			<div class="cta-container-left">
				<p>Sign up today and change your life!</p>
				<p>
					Get early bird access and start creating stunning websites
				</p>
			</div>
			<div class="cta-container-right">
				<button>Sign Up</button>
			</div>
		</div>
	</div>

	<footer class="footer">
		<p>Copyright ©</p>
	</footer>
</body>
</html>
